# exechange_core_test

./: pom.xml
src/main/java/com/exechange_test/: ExechangeTestApplication.java
src/main/java/com/exechange_test/core/: ExchangeApi.java  ExchangeCore.java  IEventsHandler.java  SimpleEventsProcessor.java
src/main/java/com/exechange_test/core/common/: BalanceAdjustmentType.java  CoreSymbolSpecification.java  CoreWaitStrategy.java  IOrder.java  L2MarketData.java  MatcherEventType.java  MatcherTradeEvent.java  Order.java  OrderAction.java  OrderType.java  PositionDirection.java  StateHash.java  SymbolPositionRecord.java  SymbolType.java  UserProfile.java  UserStatus.java
src/main/java/com/exechange_test/core/common/api/: ApiAddUser.java  ApiAdjustUserBalance.java  ApiBinaryDataCommand.java  ApiCancelOrder.java  ApiCommand.java  ApiMoveOrder.java  ApiNop.java  ApiOrderBookRequest.java  ApiPersistState.java  ApiPlaceOrder.java  ApiPlaceOrderNoLoss.java  ApiReduceOrder.java  ApiReset.java  ApiResumeUser.java  ApiSuspendUser.java
src/main/java/com/exechange_test/core/common/api/binary/: BatchAddAccountsCommand.java  BatchAddSymbolsCommand.java  BinaryCommandType.java  BinaryDataCommand.java
src/main/java/com/exechange_test/core/common/api/reports/: ApiReportQuery.java  ReportQueriesHandler.java  ReportQuery.java  ReportResult.java  ReportType.java  SingleUserReportQuery.java  SingleUserReportResult.java  StateHashReportQuery.java  StateHashReportResult.java  TotalCurrencyBalanceReportQuery.java  TotalCurrencyBalanceReportResult.java
src/main/java/com/exechange_test/core/common/cmd/: CommandResultCode.java  OrderCommand.java  OrderCommandType.java
src/main/java/com/exechange_test/core/common/config/: ExchangeConfiguration.java  InitialStateConfiguration.java  LoggingConfiguration.java  OrdersProcessingConfiguration.java  PerformanceConfiguration.java  ReportsQueriesConfiguration.java  SerializationConfiguration.java
src/main/java/com/exechange_test/core/my/: AppConfig.java  MyController.java  MyDto.java  RingBufferMonitor.java  StopLossCheckThread.java
src/main/java/com/exechange_test/core/orderbook/: IOrderBook.java  OrderBookDirectImpl.java  OrderBookEventsHelper.java  OrderBookNaiveImpl.java  OrdersBucketNaive.java  OrdersSpliterator.java
src/main/java/com/exechange_test/core/processors/: BinaryCommandsProcessor.java  DisruptorExceptionHandler.java  GroupingProcessor.java  MatchingEngineRouter.java  ResultsHandler.java  RiskEngine.java  SharedPool.java  SimpleEventHandler.java  SymbolSpecificationProvider.java  TwoStepMasterProcessor.java  TwoStepSlaveProcessor.java  UserProfileService.java  WaitSpinningHelper.java
src/main/java/com/exechange_test/core/processors/journaling/: DiskSerializationProcessor.java  DiskSerializationProcessorConfiguration.java  DummySerializationProcessor.java  ISerializationProcessor.java  JournalDescriptor.java  SnapshotDescriptor.java
src/main/java/com/exechange_test/core/utils/: AffinityThreadFactory.java  CoreArithmeticUtils.java  HashingUtils.java  ReflectionUtils.java  SerializationUtils.java  UnsafeUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/: ITCoreExample.java
src/test/java/InvidualTest/: NonThreadTest.java  ThreadTest.java
src/test/java/com/exechange_test/: ExechangeTestApplicationTests.java  OrderBookBaseTest.java  SimpleEventsProcessorTest.java
